<!doctype html>
<html>

    <head>
  
        <meta name = "theme-color" content = "BLACK" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel = "stylesheet" href = "css/styles.css">

    </head>

    <body id = "particles-js">

        <form>

            <h1 style = "text-align: center;"> Email Spoofer </h1>

            <center> <img id = "logo" src = "img/img1.jpg"> </center>

            <div id = "boxes">

                <label class = "labelxbox" style = "margin-top: 2px;">From Name:</label> <input type = "text" id = "fname" class = "box box-style"><br><br> 
                <label class = "labelxbox" style = "margin-top: 12px;">From Email:</label> <input type = "text" id = "femail" class = "box box-style" style = "margin-top: 10px;"> <br><br>
                <label class = "labelxbox" style = "margin-top: 22px;">To Email:</label> <input type = "text" id = "temail" class = "box box-style" style = "margin-top: 20px;"> <br><br>
                <label class = "labelxbox" style = "margin-top: 32px;">Subject:</label> <input type = "text" id = "sbjemail" class = "box box-style" style = "margin-top: 30px;"> <br><br>
           
            </div>

            <label style = "position: absolute;margin-left: 140px; margin-top: 10px;"> Message </label><br><textarea rows = "15" cols = "46" id = "msg"  class = "box-style" style="resize: none;"></textarea> <br><br>

            <div id = "form-end">

                <!--<input type = "radio" id = "txt" class = "box-style selct1" >--> <div id = "txt" class = "box-style selct1"></div><label  id = "labelxslct1"> text/plain </label>
                <!--<input type = "radio" id = "html" class = "box-style selct2">--> <div id = "html" class = "box-style selct2"></div><label id = "labelxslct2"> text/html </label> <br><br>

                <button id = "send" class  = "box-style" disabled style = "outline: none;"> Send this shit, bro</button>

            </div>

        </form>

        <footer> Copyright © 2020 by TwoFactorHack </footer>

    </body>
    
    <style>
        
        img[alt="www.000webhost.com"]

            {
        
                display: none;
        
            }
        
    </style>

    <script src = "js/jquery.js"></script>
    <script src = "js/particles.js"></script>
    <script src = "js/jqmain.js"></script>

</html>