html
    
    {
        
        position: relative;
        background-color: black;
        font-family: 'Courier New';

    }

input, textarea, button { outline: none; }


label, h1, footer

    {

        pointer-events: none;

    }

#particles-js

    {

        width: 100%;
        height: 830px;
        background-size: cover;
        z-index: 1;

    }

form

    {

        color: #58D3F7;
        position: absolute;
        top: 0px;
        left: 50%;
        width: 350px;
        height: 815px;
        transform: translateX(-50%);
        margin: 0 auto;
        text-shadow: 0 0 15px;

    }

#logo
    
    {

        width: 150px;
        height: 150px;
        padding-bottom: 15px;
        opacity: 0.55;

    }


#boxes

    {

        height: 180px;

    }

.box

    { 
        
        position: absolute; 
        right: 0px;
    
    }

.box-style

    {

        box-shadow: 0 0 10px white;
        color: #58D3F7;
        background-color: rgba(245, 245, 245, 0.1);
        border-radius: 5px;
        border-color: transparent;

    }

.labelxbox

    {

        position: absolute;

    }

textarea

    {

        width: 430px;
        margin-left: -40px;
        margin-top: 20px;

    }

#form-end

    {

        height: 70px;
        width: 260px;
        position: absolute;
        bottom: 20px;
        left: 14.5%;
        text-align: center;

    }

.selct1

    {

        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: rgba(245, 245, 245, 0.1);
        margin-top: 1.5px;
        position: absolute;
        left: 0;

    }

.selct2

    {

        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: rgba(245, 245, 245, 0.1);
        margin-top: 1.5px;
        position: absolute;
        left: 55%;

    }

#labelxslct1

    {

        color: white;
        position: absolute;
        left: 10%;


    }

#labelxslct2

    {

        color: white;
        position: absolute;
        right: 0;


    }


footer

    {

        width: 100%;
        color: #58D3F7;
        position: absolute;
        bottom: 3px;
        text-align: center;
        padding-top: 10px;
        text-shadow: 0 0 15px;

    }

#send

    {

        color: white;
        box-shadow: 0 0 10px white;
        position: absolute;
        left: 44px;
        bottom: 0;
        font-family: 'Courier New';

    }
    
img[alt="www.000webhost.com"]

    {
        
        display: none;
        
    }


   